
VITE_API_KEY=AIzaSyC-0Rk6uTST2UfJEezZFRxLgiqwEt2CZSQ
VITE_AUTH_DOMAIN=cheatsheet-dev-df07e.firebaseapp.com
VITE_PROJECT_ID=cheatsheet-dev-df07e
VITE_STORAGE_BUCKET=cheatsheet-dev-df07e.appspot.com
VITE_MESSAGING_SENDER_ID=888384048446
VITE_APP_ID=1:888384048446:web:337b8af932dea84f54706f




VITE_COMMENT_URL = https://cheatsheet-comment-dev.vercel.app
